﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthDemo", "HealthDemo.csproj", "{8A70EE3E-4E45-47E0-9AA5-0B629467D05B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A70EE3E-4E45-47E0-9AA5-0B629467D05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A70EE3E-4E45-47E0-9AA5-0B629467D05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A70EE3E-4E45-47E0-9AA5-0B629467D05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A70EE3E-4E45-47E0-9AA5-0B629467D05B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
